global
  maxconn 10000
  log stdout format raw local0

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  option  http-use-htx
  timeout connect 1
  timeout client  5
  timeout server  5

listen stats
    bind :8080
    mode http
    stats enable
    stats uri /stats

listen rabbitmq_cluster
    bind *:5672
    mode tcp
    balance roundrobin
    server rabbitnode1 192.168.122.73:5672 check inter 2000 rise 2 fall 3 weight 1
    server rabbitnode2 192.168.122.12:5672 check inter 2000 rise 2 fall 3 weight 1
    server rabbitnode3 192.168.122.51:5672 check inter 2000 rise 2 fall 3 weight 1

listen rabbitmq_management
    bind *:15672
    timeout client  3h
    timeout server  3h
    option clitcpka
    server rabbitnode1 192.168.122.73:15672 check backup
    server rabbitnode2 192.168.122.12:15672 check inter 5s rise 2 fall 3
    server rabbitnode3 192.168.122.51:15672 check backup
