global
  maxconn 10000
  log stdout format raw local0

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull

listen stats
    bind *:8080
    mode http
    stats enable
    stats uri /stats

listen rabbitmq_cluster
    bind *:5672
    mode tcp
    timeout connect 10m
    timeout client 10m
    timeout server 10m
    http-reuse always
    option clitcpka
    option http-keep-alive
    server debian2 192.168.122.73:5672 check inter 2000 rise 2 fall 3 weight 1
    server debian3 192.168.122.12:5672 check backup
    server debian4 192.168.122.51:5672 check backup

listen rabbitmq_management
    bind *:15672
    timeout client  10s
    timeout server  20s
    option clitcpka
    server debian2 192.168.122.73:15672 check inter 5s rise 2 fall 3
    server debian3 192.168.122.12:15672 check backup
    server debian4 192.168.122.51:15672 check backup
